6.9s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.9s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.9s 3 0.00s - to python to disable frozen modules.
6.9s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.5s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.5s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.5s 7 0.00s - to python to disable frozen modules.
7.5s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
15.8s 9 Device: cuda
15.9s 10 /kaggle/input/datasets/chetannarware/loopsea/loop_sea_main/LOOPSEA_10percent_missing.csv
17.4s 11 
17.4s 12 ========== 0% Missing ==========
17.4s 13 
17.4s 14 ==============================
17.4s 15 STARTING EXPERIMENT: 0% MISSING
17.4s 16 ==============================
24.4s 17 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
24.4s 18 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
24.4s 19 
24.4s 20 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
24.4s 21 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
24.8s 22 Mean (first 5): [ 0.       58.093338 59.632618 58.104042 58.192963]
24.8s 23 Std  (first 5): [ 1.        6.198632  7.757419 10.845945 10.054523]
26.8s 24 Using device: cuda
26.8s 25 Parameters: 62,306
49.0s 26 Epoch 01 | Train: 0.4225 | Val: 0.3864 | LR: 1.00e-03
49.0s 27 ✓ Saved best model
65.5s 28 Epoch 02 | Train: 0.3684 | Val: 0.3687 | LR: 1.00e-03
65.5s 29 ✓ Saved best model
82.0s 30 Epoch 03 | Train: 0.3569 | Val: 0.3619 | LR: 1.00e-03
82.0s 31 ✓ Saved best model
98.3s 32 Epoch 04 | Train: 0.3513 | Val: 0.3564 | LR: 1.00e-03
98.3s 33 ✓ Saved best model
114.7s 34 Epoch 05 | Train: 0.3479 | Val: 0.3559 | LR: 1.00e-03
114.7s 35 ✓ Saved best model
131.1s 36 Epoch 06 | Train: 0.3455 | Val: 0.3530 | LR: 1.00e-03
131.1s 37 ✓ Saved best model
147.5s 38 Epoch 07 | Train: 0.3440 | Val: 0.3512 | LR: 1.00e-03
147.5s 39 ✓ Saved best model
163.9s 40 Epoch 08 | Train: 0.3427 | Val: 0.3476 | LR: 1.00e-03
163.9s 41 ✓ Saved best model
180.2s 42 Epoch 09 | Train: 0.3416 | Val: 0.3515 | LR: 1.00e-03
196.6s 43 Epoch 10 | Train: 0.3409 | Val: 0.3494 | LR: 1.00e-03
213.1s 44 Epoch 11 | Train: 0.3404 | Val: 0.3435 | LR: 1.00e-03
213.1s 45 ✓ Saved best model
229.3s 46 Epoch 12 | Train: 0.3398 | Val: 0.3470 | LR: 1.00e-03
245.8s 47 Epoch 13 | Train: 0.3394 | Val: 0.3466 | LR: 1.00e-03
262.1s 48 Epoch 14 | Train: 0.3390 | Val: 0.3442 | LR: 1.00e-03
278.4s 49 Epoch 15 | Train: 0.3385 | Val: 0.3453 | LR: 1.00e-03
294.8s 50 Epoch 16 | Train: 0.3383 | Val: 0.3449 | LR: 1.00e-03
311.4s 51 Epoch 17 | Train: 0.3380 | Val: 0.3475 | LR: 1.00e-03  → LR dropped to 5.00e-04
327.7s 52 Epoch 18 | Train: 0.3340 | Val: 0.3405 | LR: 5.00e-04
327.7s 53 ✓ Saved best model
344.1s 54 Epoch 19 | Train: 0.3337 | Val: 0.3428 | LR: 5.00e-04
360.3s 55 Epoch 20 | Train: 0.3334 | Val: 0.3423 | LR: 5.00e-04
376.7s 56 Epoch 21 | Train: 0.3330 | Val: 0.3397 | LR: 5.00e-04
376.7s 57 ✓ Saved best model
393.0s 58 Epoch 22 | Train: 0.3327 | Val: 0.3409 | LR: 5.00e-04
409.4s 59 Epoch 23 | Train: 0.3325 | Val: 0.3400 | LR: 5.00e-04
425.7s 60 Epoch 24 | Train: 0.3323 | Val: 0.3397 | LR: 5.00e-04
442.0s 61 Epoch 25 | Train: 0.3321 | Val: 0.3398 | LR: 5.00e-04
458.2s 62 Epoch 26 | Train: 0.3320 | Val: 0.3407 | LR: 5.00e-04
474.6s 63 Epoch 27 | Train: 0.3319 | Val: 0.3414 | LR: 5.00e-04  → LR dropped to 2.50e-04
491.0s 64 Epoch 28 | Train: 0.3296 | Val: 0.3401 | LR: 2.50e-04
507.3s 65 Epoch 29 | Train: 0.3294 | Val: 0.3395 | LR: 2.50e-04
507.3s 66 ✓ Saved best model
523.6s 67 Epoch 30 | Train: 0.3293 | Val: 0.3392 | LR: 2.50e-04
523.6s 68 ✓ Saved best model
540.0s 69 Epoch 31 | Train: 0.3292 | Val: 0.3409 | LR: 2.50e-04
556.4s 70 Epoch 32 | Train: 0.3290 | Val: 0.3404 | LR: 2.50e-04
572.7s 71 Epoch 33 | Train: 0.3289 | Val: 0.3418 | LR: 2.50e-04
589.1s 72 Epoch 34 | Train: 0.3289 | Val: 0.3404 | LR: 2.50e-04
605.5s 73 Epoch 35 | Train: 0.3287 | Val: 0.3377 | LR: 2.50e-04
605.5s 74 ✓ Saved best model
622.1s 75 Epoch 36 | Train: 0.3287 | Val: 0.3381 | LR: 2.50e-04
638.4s 76 Epoch 37 | Train: 0.3286 | Val: 0.3406 | LR: 2.50e-04
654.8s 77 Epoch 38 | Train: 0.3285 | Val: 0.3390 | LR: 2.50e-04
671.2s 78 Epoch 39 | Train: 0.3284 | Val: 0.3398 | LR: 2.50e-04
687.5s 79 Epoch 40 | Train: 0.3284 | Val: 0.3399 | LR: 2.50e-04
703.9s 80 Epoch 41 | Train: 0.3283 | Val: 0.3390 | LR: 2.50e-04  → LR dropped to 1.25e-04
720.3s 81 Epoch 42 | Train: 0.3270 | Val: 0.3388 | LR: 1.25e-04
736.7s 82 Epoch 43 | Train: 0.3270 | Val: 0.3386 | LR: 1.25e-04
753.0s 83 Epoch 44 | Train: 0.3269 | Val: 0.3395 | LR: 1.25e-04
769.4s 84 Epoch 45 | Train: 0.3269 | Val: 0.3401 | LR: 1.25e-04
785.9s 85 Epoch 46 | Train: 0.3268 | Val: 0.3395 | LR: 1.25e-04
802.3s 86 Epoch 47 | Train: 0.3268 | Val: 0.3397 | LR: 1.25e-04  → LR dropped to 6.25e-05
818.6s 87 Epoch 48 | Train: 0.3260 | Val: 0.3395 | LR: 6.25e-05
834.9s 88 Epoch 49 | Train: 0.3260 | Val: 0.3393 | LR: 6.25e-05
851.6s 89 Epoch 50 | Train: 0.3259 | Val: 0.3393 | LR: 6.25e-05
851.6s 90 Early stopping triggered
851.6s 91 Saved: /kaggle/working/loosea_irnn_0.pt
853.2s 92 
853.2s 93 ==============================
853.2s 94 Normalized Results
853.2s 95 ==============================
853.2s 96 MAE  : 0.3127
853.2s 97 RMSE : 0.5021
853.2s 98 
853.2s 99 ==============================
853.2s 100 Denormalized Results (Real Scale)
853.2s 101 ==============================
853.2s 102 MAE  : 2.9868
853.2s 103 RMSE : 4.6711
853.2s 104 R2   : 0.8707
853.2s 105 MAPE : 8.08%
853.2s 106 
853.2s 107 FINAL RESULT 0%
853.2s 108 MAE  : 2.9868
853.2s 109 RMSE : 4.6711
853.2s 110 R2   : 0.8707
853.2s 111 MAPE : 8.08%
853.4s 112 
853.4s 113 ========== 10% Missing ==========
853.4s 114 
853.4s 115 ==============================
853.4s 116 STARTING EXPERIMENT: 10% MISSING
853.4s 117 ==============================
857.8s 118 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
857.8s 119 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
857.8s 120 
857.8s 121 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
857.8s 122 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
858.5s 123 Mean (first 5): [ 0.       58.090824 59.61623  58.10262  58.195614]
858.5s 124 Std  (first 5): [ 1.         6.1984878  7.787687  10.837882  10.054236 ]
860.0s 125 Using device: cuda
860.0s 126 Parameters: 62,306
876.3s 127 Epoch 01 | Train: 0.4573 | Val: 0.4292 | LR: 1.00e-03
876.3s 128 ✓ Saved best model
892.6s 129 Epoch 02 | Train: 0.4134 | Val: 0.4111 | LR: 1.00e-03
892.6s 130 ✓ Saved best model
908.9s 131 Epoch 03 | Train: 0.4009 | Val: 0.4014 | LR: 1.00e-03
908.9s 132 ✓ Saved best model
925.4s 133 Epoch 04 | Train: 0.3942 | Val: 0.3946 | LR: 1.00e-03
925.4s 134 ✓ Saved best model
941.8s 135 Epoch 05 | Train: 0.3901 | Val: 0.3897 | LR: 1.00e-03
941.8s 136 ✓ Saved best model
958.0s 137 Epoch 06 | Train: 0.3872 | Val: 0.3872 | LR: 1.00e-03
958.0s 138 ✓ Saved best model
974.4s 139 Epoch 07 | Train: 0.3852 | Val: 0.3858 | LR: 1.00e-03
974.4s 140 ✓ Saved best model
990.7s 141 Epoch 08 | Train: 0.3837 | Val: 0.3839 | LR: 1.00e-03
990.7s 142 ✓ Saved best model
1007.0s 143 Epoch 09 | Train: 0.3826 | Val: 0.3858 | LR: 1.00e-03
1023.4s 144 Epoch 10 | Train: 0.3816 | Val: 0.3823 | LR: 1.00e-03
1023.4s 145 ✓ Saved best model
1039.7s 146 Epoch 11 | Train: 0.3809 | Val: 0.3827 | LR: 1.00e-03
1056.0s 147 Epoch 12 | Train: 0.3802 | Val: 0.3806 | LR: 1.00e-03
1056.0s 148 ✓ Saved best model
1072.4s 149 Epoch 13 | Train: 0.3797 | Val: 0.3815 | LR: 1.00e-03
1088.5s 150 Epoch 14 | Train: 0.3792 | Val: 0.3808 | LR: 1.00e-03
1104.9s 151 Epoch 15 | Train: 0.3788 | Val: 0.3812 | LR: 1.00e-03
1121.2s 152 Epoch 16 | Train: 0.3785 | Val: 0.3807 | LR: 1.00e-03
1137.6s 153 Epoch 17 | Train: 0.3782 | Val: 0.3818 | LR: 1.00e-03
1153.9s 154 Epoch 18 | Train: 0.3780 | Val: 0.3819 | LR: 1.00e-03  → LR dropped to 5.00e-04
1170.1s 155 Epoch 19 | Train: 0.3742 | Val: 0.3755 | LR: 5.00e-04
1170.1s 156 ✓ Saved best model
1186.5s 157 Epoch 20 | Train: 0.3739 | Val: 0.3757 | LR: 5.00e-04
1202.9s 158 Epoch 21 | Train: 0.3735 | Val: 0.3752 | LR: 5.00e-04
1202.9s 159 ✓ Saved best model
1219.2s 160 Epoch 22 | Train: 0.3733 | Val: 0.3754 | LR: 5.00e-04
1235.7s 161 Epoch 23 | Train: 0.3731 | Val: 0.3760 | LR: 5.00e-04
1252.1s 162 Epoch 24 | Train: 0.3729 | Val: 0.3742 | LR: 5.00e-04
1252.1s 163 ✓ Saved best model
1268.4s 164 Epoch 25 | Train: 0.3728 | Val: 0.3749 | LR: 5.00e-04
1284.8s 165 Epoch 26 | Train: 0.3726 | Val: 0.3737 | LR: 5.00e-04
1284.8s 166 ✓ Saved best model
1301.1s 167 Epoch 27 | Train: 0.3726 | Val: 0.3748 | LR: 5.00e-04
1317.4s 168 Epoch 28 | Train: 0.3724 | Val: 0.3746 | LR: 5.00e-04
1333.8s 169 Epoch 29 | Train: 0.3723 | Val: 0.3737 | LR: 5.00e-04
1350.2s 170 Epoch 30 | Train: 0.3722 | Val: 0.3729 | LR: 5.00e-04
1350.2s 171 ✓ Saved best model
1366.5s 172 Epoch 31 | Train: 0.3721 | Val: 0.3727 | LR: 5.00e-04
1366.5s 173 ✓ Saved best model
1383.0s 174 Epoch 32 | Train: 0.3721 | Val: 0.3734 | LR: 5.00e-04
1399.3s 175 Epoch 33 | Train: 0.3720 | Val: 0.3754 | LR: 5.00e-04
1415.7s 176 Epoch 34 | Train: 0.3719 | Val: 0.3737 | LR: 5.00e-04
1432.1s 177 Epoch 35 | Train: 0.3718 | Val: 0.3723 | LR: 5.00e-04
1432.1s 178 ✓ Saved best model
1448.4s 179 Epoch 36 | Train: 0.3718 | Val: 0.3737 | LR: 5.00e-04
1465.0s 180 Epoch 37 | Train: 0.3717 | Val: 0.3736 | LR: 5.00e-04
1481.2s 181 Epoch 38 | Train: 0.3717 | Val: 0.3741 | LR: 5.00e-04
1497.5s 182 Epoch 39 | Train: 0.3716 | Val: 0.3741 | LR: 5.00e-04
1513.8s 183 Epoch 40 | Train: 0.3715 | Val: 0.3736 | LR: 5.00e-04
1530.1s 184 Epoch 41 | Train: 0.3715 | Val: 0.3722 | LR: 5.00e-04
1530.1s 185 ✓ Saved best model
1546.4s 186 Epoch 42 | Train: 0.3715 | Val: 0.3736 | LR: 5.00e-04
1562.8s 187 Epoch 43 | Train: 0.3715 | Val: 0.3743 | LR: 5.00e-04
1579.1s 188 Epoch 44 | Train: 0.3714 | Val: 0.3738 | LR: 5.00e-04
1595.6s 189 Epoch 45 | Train: 0.3714 | Val: 0.3730 | LR: 5.00e-04
1611.9s 190 Epoch 46 | Train: 0.3714 | Val: 0.3727 | LR: 5.00e-04
1628.3s 191 Epoch 47 | Train: 0.3713 | Val: 0.3736 | LR: 5.00e-04  → LR dropped to 2.50e-04
1644.6s 192 Epoch 48 | Train: 0.3691 | Val: 0.3705 | LR: 2.50e-04
1644.6s 193 ✓ Saved best model
1661.1s 194 Epoch 49 | Train: 0.3690 | Val: 0.3713 | LR: 2.50e-04
1677.4s 195 Epoch 50 | Train: 0.3689 | Val: 0.3710 | LR: 2.50e-04
1693.9s 196 Epoch 51 | Train: 0.3689 | Val: 0.3719 | LR: 2.50e-04
1710.4s 197 Epoch 52 | Train: 0.3688 | Val: 0.3712 | LR: 2.50e-04
1726.8s 198 Epoch 53 | Train: 0.3687 | Val: 0.3715 | LR: 2.50e-04
1743.2s 199 Epoch 54 | Train: 0.3686 | Val: 0.3706 | LR: 2.50e-04  → LR dropped to 1.25e-04
1759.6s 200 Epoch 55 | Train: 0.3674 | Val: 0.3699 | LR: 1.25e-04
1759.6s 201 ✓ Saved best model
1775.9s 202 Epoch 56 | Train: 0.3674 | Val: 0.3692 | LR: 1.25e-04
1775.9s 203 ✓ Saved best model
1792.3s 204 Epoch 57 | Train: 0.3673 | Val: 0.3698 | LR: 1.25e-04
1808.6s 205 Epoch 58 | Train: 0.3673 | Val: 0.3691 | LR: 1.25e-04
1808.6s 206 ✓ Saved best model
1825.1s 207 Epoch 59 | Train: 0.3672 | Val: 0.3694 | LR: 1.25e-04
1841.5s 208 Epoch 60 | Train: 0.3672 | Val: 0.3690 | LR: 1.25e-04
1841.5s 209 ✓ Saved best model
1858.1s 210 Epoch 61 | Train: 0.3671 | Val: 0.3694 | LR: 1.25e-04
1874.5s 211 Epoch 62 | Train: 0.3671 | Val: 0.3690 | LR: 1.25e-04
1874.5s 212 ✓ Saved best model
1890.9s 213 Epoch 63 | Train: 0.3670 | Val: 0.3691 | LR: 1.25e-04
1907.2s 214 Epoch 64 | Train: 0.3670 | Val: 0.3686 | LR: 1.25e-04
1907.2s 215 ✓ Saved best model
1923.6s 216 Epoch 65 | Train: 0.3669 | Val: 0.3688 | LR: 1.25e-04
1939.9s 217 Epoch 66 | Train: 0.3669 | Val: 0.3681 | LR: 1.25e-04
1939.9s 218 ✓ Saved best model
1956.2s 219 Epoch 67 | Train: 0.3669 | Val: 0.3686 | LR: 1.25e-04
1972.6s 220 Epoch 68 | Train: 0.3668 | Val: 0.3693 | LR: 1.25e-04
1988.9s 221 Epoch 69 | Train: 0.3668 | Val: 0.3687 | LR: 1.25e-04
2005.3s 222 Epoch 70 | Train: 0.3668 | Val: 0.3688 | LR: 1.25e-04
2021.6s 223 Epoch 71 | Train: 0.3667 | Val: 0.3687 | LR: 1.25e-04
2038.1s 224 Epoch 72 | Train: 0.3667 | Val: 0.3682 | LR: 1.25e-04  → LR dropped to 6.25e-05
2054.4s 225 Epoch 73 | Train: 0.3660 | Val: 0.3676 | LR: 6.25e-05
2054.4s 226 ✓ Saved best model
2070.7s 227 Epoch 74 | Train: 0.3660 | Val: 0.3678 | LR: 6.25e-05
2087.0s 228 Epoch 75 | Train: 0.3660 | Val: 0.3675 | LR: 6.25e-05
2087.0s 229 ✓ Saved best model
2103.4s 230 Epoch 76 | Train: 0.3660 | Val: 0.3678 | LR: 6.25e-05
2119.7s 231 Epoch 77 | Train: 0.3659 | Val: 0.3674 | LR: 6.25e-05
2119.7s 232 ✓ Saved best model
2136.0s 233 Epoch 78 | Train: 0.3659 | Val: 0.3678 | LR: 6.25e-05
2152.4s 234 Epoch 79 | Train: 0.3659 | Val: 0.3675 | LR: 6.25e-05
2169.0s 235 Epoch 80 | Train: 0.3659 | Val: 0.3677 | LR: 6.25e-05
2169.0s 236 Saved: /kaggle/working/loosea_irnn_10.pt
2170.5s 237 
2170.5s 238 ==============================
2170.5s 239 Normalized Results
2170.5s 240 ==============================
2170.5s 241 MAE  : 0.3365
2170.5s 242 RMSE : 0.5576
2170.5s 243 
2170.5s 244 ==============================
2170.5s 245 Denormalized Results (Real Scale)
2170.5s 246 ==============================
2170.5s 247 MAE  : 3.3034
2170.5s 248 RMSE : 5.5670
2170.5s 249 R2   : 0.7999
2170.5s 250 MAPE : 8.64%
2170.5s 251 
2170.5s 252 FINAL RESULT 10%
2170.5s 253 MAE  : 3.3034
2170.5s 254 RMSE : 5.5670
2170.5s 255 R2   : 0.7999
2170.5s 256 MAPE : 8.64%
2170.8s 257 
2170.8s 258 ========== 20% Missing ==========
2170.8s 259 
2170.8s 260 ==============================
2170.8s 261 STARTING EXPERIMENT: 20% MISSING
2170.8s 262 ==============================
2174.7s 263 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
2174.7s 264 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
2174.7s 265 
2174.7s 266 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
2174.7s 267 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
2175.5s 268 Mean (first 5): [ 0.       58.085007 59.62886  58.126823 58.20619 ]
2175.5s 269 Std  (first 5): [ 1.         6.223538   7.7497163 10.825538  10.053891 ]
2177.0s 270 Using device: cuda
2177.0s 271 Parameters: 62,306
2193.3s 272 Epoch 01 | Train: 0.4786 | Val: 0.4524 | LR: 1.00e-03
2193.3s 273 ✓ Saved best model
2209.7s 274 Epoch 02 | Train: 0.4407 | Val: 0.4394 | LR: 1.00e-03
2209.7s 275 ✓ Saved best model
2226.1s 276 Epoch 03 | Train: 0.4313 | Val: 0.4314 | LR: 1.00e-03
2226.1s 277 ✓ Saved best model
2242.5s 278 Epoch 04 | Train: 0.4261 | Val: 0.4263 | LR: 1.00e-03
2242.5s 279 ✓ Saved best model
2258.8s 280 Epoch 05 | Train: 0.4230 | Val: 0.4238 | LR: 1.00e-03
2258.8s 281 ✓ Saved best model
2275.2s 282 Epoch 06 | Train: 0.4209 | Val: 0.4226 | LR: 1.00e-03
2275.2s 283 ✓ Saved best model
2291.5s 284 Epoch 07 | Train: 0.4192 | Val: 0.4222 | LR: 1.00e-03
2291.5s 285 ✓ Saved best model
2307.9s 286 Epoch 08 | Train: 0.4179 | Val: 0.4202 | LR: 1.00e-03
2307.9s 287 ✓ Saved best model
2324.2s 288 Epoch 09 | Train: 0.4169 | Val: 0.4178 | LR: 1.00e-03
2324.2s 289 ✓ Saved best model
2340.7s 290 Epoch 10 | Train: 0.4160 | Val: 0.4181 | LR: 1.00e-03
2357.0s 291 Epoch 11 | Train: 0.4152 | Val: 0.4180 | LR: 1.00e-03
2373.3s 292 Epoch 12 | Train: 0.4148 | Val: 0.4153 | LR: 1.00e-03
2373.3s 293 ✓ Saved best model
2389.6s 294 Epoch 13 | Train: 0.4141 | Val: 0.4170 | LR: 1.00e-03
2406.0s 295 Epoch 14 | Train: 0.4136 | Val: 0.4158 | LR: 1.00e-03
2422.4s 296 Epoch 15 | Train: 0.4132 | Val: 0.4151 | LR: 1.00e-03
2422.4s 297 ✓ Saved best model
2438.7s 298 Epoch 16 | Train: 0.4128 | Val: 0.4161 | LR: 1.00e-03
2455.1s 299 Epoch 17 | Train: 0.4125 | Val: 0.4154 | LR: 1.00e-03
2471.5s 300 Epoch 18 | Train: 0.4121 | Val: 0.4142 | LR: 1.00e-03
2471.5s 301 ✓ Saved best model
2488.1s 302 Epoch 19 | Train: 0.4119 | Val: 0.4155 | LR: 1.00e-03
2504.5s 303 Epoch 20 | Train: 0.4116 | Val: 0.4128 | LR: 1.00e-03
2504.5s 304 ✓ Saved best model
2520.9s 305 Epoch 21 | Train: 0.4114 | Val: 0.4158 | LR: 1.00e-03
2537.2s 306 Epoch 22 | Train: 0.4111 | Val: 0.4132 | LR: 1.00e-03
2553.5s 307 Epoch 23 | Train: 0.4110 | Val: 0.4140 | LR: 1.00e-03
2569.8s 308 Epoch 24 | Train: 0.4107 | Val: 0.4127 | LR: 1.00e-03
2569.8s 309 ✓ Saved best model
2586.2s 310 Epoch 25 | Train: 0.4107 | Val: 0.4128 | LR: 1.00e-03
2602.6s 311 Epoch 26 | Train: 0.4104 | Val: 0.4124 | LR: 1.00e-03
2602.6s 312 ✓ Saved best model
2618.9s 313 Epoch 27 | Train: 0.4102 | Val: 0.4159 | LR: 1.00e-03
2635.2s 314 Epoch 28 | Train: 0.4101 | Val: 0.4128 | LR: 1.00e-03
2651.6s 315 Epoch 29 | Train: 0.4100 | Val: 0.4123 | LR: 1.00e-03
2651.6s 316 ✓ Saved best model
2667.9s 317 Epoch 30 | Train: 0.4098 | Val: 0.4138 | LR: 1.00e-03
2684.3s 318 Epoch 31 | Train: 0.4098 | Val: 0.4117 | LR: 1.00e-03
2684.3s 319 ✓ Saved best model
2700.7s 320 Epoch 32 | Train: 0.4096 | Val: 0.4131 | LR: 1.00e-03
2717.0s 321 Epoch 33 | Train: 0.4096 | Val: 0.4122 | LR: 1.00e-03
2733.3s 322 Epoch 34 | Train: 0.4095 | Val: 0.4124 | LR: 1.00e-03
2749.6s 323 Epoch 35 | Train: 0.4093 | Val: 0.4127 | LR: 1.00e-03
2766.0s 324 Epoch 36 | Train: 0.4092 | Val: 0.4113 | LR: 1.00e-03
2766.0s 325 ✓ Saved best model
2782.4s 326 Epoch 37 | Train: 0.4091 | Val: 0.4140 | LR: 1.00e-03
2798.8s 327 Epoch 38 | Train: 0.4090 | Val: 0.4116 | LR: 1.00e-03
2815.2s 328 Epoch 39 | Train: 0.4091 | Val: 0.4132 | LR: 1.00e-03
2831.5s 329 Epoch 40 | Train: 0.4089 | Val: 0.4114 | LR: 1.00e-03
2847.9s 330 Epoch 41 | Train: 0.4088 | Val: 0.4133 | LR: 1.00e-03
2864.2s 331 Epoch 42 | Train: 0.4088 | Val: 0.4123 | LR: 1.00e-03  → LR dropped to 5.00e-04
2880.5s 332 Epoch 43 | Train: 0.4055 | Val: 0.4089 | LR: 5.00e-04
2880.5s 333 ✓ Saved best model
2896.9s 334 Epoch 44 | Train: 0.4053 | Val: 0.4083 | LR: 5.00e-04
2896.9s 335 ✓ Saved best model
2913.3s 336 Epoch 45 | Train: 0.4051 | Val: 0.4081 | LR: 5.00e-04
2913.3s 337 ✓ Saved best model
2929.5s 338 Epoch 46 | Train: 0.4049 | Val: 0.4085 | LR: 5.00e-04
2945.9s 339 Epoch 47 | Train: 0.4048 | Val: 0.4083 | LR: 5.00e-04
2962.3s 340 Epoch 48 | Train: 0.4047 | Val: 0.4093 | LR: 5.00e-04
2978.6s 341 Epoch 49 | Train: 0.4046 | Val: 0.4088 | LR: 5.00e-04
2994.8s 342 Epoch 50 | Train: 0.4045 | Val: 0.4078 | LR: 5.00e-04
2994.8s 343 ✓ Saved best model
3011.3s 344 Epoch 51 | Train: 0.4044 | Val: 0.4085 | LR: 5.00e-04
3027.6s 345 Epoch 52 | Train: 0.4044 | Val: 0.4080 | LR: 5.00e-04
3044.0s 346 Epoch 53 | Train: 0.4043 | Val: 0.4071 | LR: 5.00e-04
3044.0s 347 ✓ Saved best model
3060.5s 348 Epoch 54 | Train: 0.4043 | Val: 0.4073 | LR: 5.00e-04
3076.9s 349 Epoch 55 | Train: 0.4042 | Val: 0.4080 | LR: 5.00e-04
3093.3s 350 Epoch 56 | Train: 0.4042 | Val: 0.4070 | LR: 5.00e-04
3093.3s 351 ✓ Saved best model
3109.8s 352 Epoch 57 | Train: 0.4042 | Val: 0.4068 | LR: 5.00e-04
3109.8s 353 ✓ Saved best model
3126.1s 354 Epoch 58 | Train: 0.4042 | Val: 0.4076 | LR: 5.00e-04
3142.5s 355 Epoch 59 | Train: 0.4041 | Val: 0.4073 | LR: 5.00e-04
3158.8s 356 Epoch 60 | Train: 0.4041 | Val: 0.4085 | LR: 5.00e-04
3175.2s 357 Epoch 61 | Train: 0.4041 | Val: 0.4069 | LR: 5.00e-04
3191.6s 358 Epoch 62 | Train: 0.4040 | Val: 0.4067 | LR: 5.00e-04
3191.6s 359 ✓ Saved best model
3208.0s 360 Epoch 63 | Train: 0.4040 | Val: 0.4078 | LR: 5.00e-04
3224.4s 361 Epoch 64 | Train: 0.4040 | Val: 0.4079 | LR: 5.00e-04
3240.8s 362 Epoch 65 | Train: 0.4040 | Val: 0.4060 | LR: 5.00e-04
3240.8s 363 ✓ Saved best model
3257.2s 364 Epoch 66 | Train: 0.4039 | Val: 0.4067 | LR: 5.00e-04
3273.6s 365 Epoch 67 | Train: 0.4040 | Val: 0.4064 | LR: 5.00e-04
3290.0s 366 Epoch 68 | Train: 0.4039 | Val: 0.4069 | LR: 5.00e-04
3306.4s 367 Epoch 69 | Train: 0.4039 | Val: 0.4066 | LR: 5.00e-04
3322.9s 368 Epoch 70 | Train: 0.4038 | Val: 0.4078 | LR: 5.00e-04
3339.2s 369 Epoch 71 | Train: 0.4038 | Val: 0.4072 | LR: 5.00e-04  → LR dropped to 2.50e-04
3355.5s 370 Epoch 72 | Train: 0.4020 | Val: 0.4063 | LR: 2.50e-04
3372.0s 371 Epoch 73 | Train: 0.4019 | Val: 0.4053 | LR: 2.50e-04
3372.0s 372 ✓ Saved best model
3388.3s 373 Epoch 74 | Train: 0.4018 | Val: 0.4051 | LR: 2.50e-04
3388.3s 374 ✓ Saved best model
3404.8s 375 Epoch 75 | Train: 0.4018 | Val: 0.4049 | LR: 2.50e-04
3404.8s 376 ✓ Saved best model
3421.4s 377 Epoch 76 | Train: 0.4017 | Val: 0.4049 | LR: 2.50e-04
3421.4s 378 ✓ Saved best model
3437.7s 379 Epoch 77 | Train: 0.4017 | Val: 0.4049 | LR: 2.50e-04
3437.7s 380 ✓ Saved best model
3454.1s 381 Epoch 78 | Train: 0.4016 | Val: 0.4047 | LR: 2.50e-04
3454.1s 382 ✓ Saved best model
3470.5s 383 Epoch 79 | Train: 0.4016 | Val: 0.4045 | LR: 2.50e-04
3470.5s 384 ✓ Saved best model
3487.2s 385 Epoch 80 | Train: 0.4015 | Val: 0.4040 | LR: 2.50e-04
3487.2s 386 ✓ Saved best model
3487.2s 387 Saved: /kaggle/working/loosea_irnn_20.pt
3488.6s 388 
3488.6s 389 ==============================
3488.6s 390 Normalized Results
3488.6s 391 ==============================
3488.6s 392 MAE  : 0.3674
3488.6s 393 RMSE : 0.6063
3488.6s 394 
3488.6s 395 ==============================
3488.6s 396 Denormalized Results (Real Scale)
3488.6s 397 ==============================
3488.6s 398 MAE  : 3.6919
3488.6s 399 RMSE : 6.2869
3488.6s 400 R2   : 0.7199
3488.6s 401 MAPE : 9.43%
3488.6s 402 
3488.6s 403 FINAL RESULT 20%
3488.6s 404 MAE  : 3.6919
3488.6s 405 RMSE : 6.2869
3488.6s 406 R2   : 0.7199
3488.6s 407 MAPE : 9.43%
3488.9s 408 
3488.9s 409 ========== 40% Missing ==========
3488.9s 410 
3488.9s 411 ==============================
3488.9s 412 STARTING EXPERIMENT: 40% MISSING
3488.9s 413 ==============================
3492.4s 414 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
3492.4s 415 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
3492.4s 416 
3492.4s 417 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
3492.4s 418 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
3493.4s 419 Mean (first 5): [ 0.       58.08847  59.643993 58.079865 58.21302 ]
3493.4s 420 Std  (first 5): [ 1.         6.1987867  7.738735  10.910724  10.071639 ]
3494.9s 421 Using device: cuda
3494.9s 422 Parameters: 62,306
3511.3s 423 Epoch 01 | Train: 0.4827 | Val: 0.4613 | LR: 1.00e-03
3511.3s 424 ✓ Saved best model
3529.3s 425 Epoch 02 | Train: 0.4635 | Val: 0.4551 | LR: 1.00e-03
3529.3s 426 ✓ Saved best model
3547.9s 427 Epoch 03 | Train: 0.4588 | Val: 0.4524 | LR: 1.00e-03
3547.9s 428 ✓ Saved best model
3564.9s 429 Epoch 04 | Train: 0.4553 | Val: 0.4488 | LR: 1.00e-03
3564.9s 430 ✓ Saved best model
3581.4s 431 Epoch 05 | Train: 0.4526 | Val: 0.4469 | LR: 1.00e-03
3581.4s 432 ✓ Saved best model
3597.8s 433 Epoch 06 | Train: 0.4508 | Val: 0.4457 | LR: 1.00e-03
3597.8s 434 ✓ Saved best model
3614.2s 435 Epoch 07 | Train: 0.4495 | Val: 0.4453 | LR: 1.00e-03
3614.2s 436 ✓ Saved best model
3630.5s 437 Epoch 08 | Train: 0.4486 | Val: 0.4443 | LR: 1.00e-03
3630.5s 438 ✓ Saved best model
3647.0s 439 Epoch 09 | Train: 0.4478 | Val: 0.4443 | LR: 1.00e-03
3647.0s 440 ✓ Saved best model
3663.5s 441 Epoch 10 | Train: 0.4471 | Val: 0.4439 | LR: 1.00e-03
3663.5s 442 ✓ Saved best model
3679.8s 443 Epoch 11 | Train: 0.4466 | Val: 0.4434 | LR: 1.00e-03
3679.8s 444 ✓ Saved best model
3696.3s 445 Epoch 12 | Train: 0.4462 | Val: 0.4434 | LR: 1.00e-03
3696.3s 446 ✓ Saved best model
3712.7s 447 Epoch 13 | Train: 0.4459 | Val: 0.4433 | LR: 1.00e-03
3712.7s 448 ✓ Saved best model
3729.4s 449 Epoch 14 | Train: 0.4456 | Val: 0.4428 | LR: 1.00e-03
3729.4s 450 ✓ Saved best model
3745.7s 451 Epoch 15 | Train: 0.4454 | Val: 0.4423 | LR: 1.00e-03
3745.7s 452 ✓ Saved best model
3762.0s 453 Epoch 16 | Train: 0.4452 | Val: 0.4418 | LR: 1.00e-03
3762.0s 454 ✓ Saved best model
3778.4s 455 Epoch 17 | Train: 0.4449 | Val: 0.4422 | LR: 1.00e-03
3794.8s 456 Epoch 18 | Train: 0.4447 | Val: 0.4421 | LR: 1.00e-03
3811.2s 457 Epoch 19 | Train: 0.4446 | Val: 0.4422 | LR: 1.00e-03
3827.5s 458 Epoch 20 | Train: 0.4444 | Val: 0.4415 | LR: 1.00e-03
3827.5s 459 ✓ Saved best model
3844.0s 460 Epoch 21 | Train: 0.4443 | Val: 0.4420 | LR: 1.00e-03
3860.3s 461 Epoch 22 | Train: 0.4442 | Val: 0.4417 | LR: 1.00e-03
3876.8s 462 Epoch 23 | Train: 0.4441 | Val: 0.4413 | LR: 1.00e-03
3876.8s 463 ✓ Saved best model
3893.2s 464 Epoch 24 | Train: 0.4440 | Val: 0.4413 | LR: 1.00e-03
3909.6s 465 Epoch 25 | Train: 0.4439 | Val: 0.4412 | LR: 1.00e-03
3909.6s 466 ✓ Saved best model
3926.0s 467 Epoch 26 | Train: 0.4438 | Val: 0.4403 | LR: 1.00e-03
3926.0s 468 ✓ Saved best model
3942.4s 469 Epoch 27 | Train: 0.4438 | Val: 0.4412 | LR: 1.00e-03
3958.7s 470 Epoch 28 | Train: 0.4437 | Val: 0.4412 | LR: 1.00e-03
3975.2s 471 Epoch 29 | Train: 0.4436 | Val: 0.4417 | LR: 1.00e-03
3991.7s 472 Epoch 30 | Train: 0.4435 | Val: 0.4417 | LR: 1.00e-03
4008.0s 473 Epoch 31 | Train: 0.4435 | Val: 0.4405 | LR: 1.00e-03
4024.5s 474 Epoch 32 | Train: 0.4435 | Val: 0.4411 | LR: 1.00e-03  → LR dropped to 5.00e-04
4040.9s 475 Epoch 33 | Train: 0.4411 | Val: 0.4388 | LR: 5.00e-04
4040.9s 476 ✓ Saved best model
4057.3s 477 Epoch 34 | Train: 0.4409 | Val: 0.4386 | LR: 5.00e-04
4057.3s 478 ✓ Saved best model
4073.6s 479 Epoch 35 | Train: 0.4408 | Val: 0.4387 | LR: 5.00e-04
4089.9s 480 Epoch 36 | Train: 0.4407 | Val: 0.4389 | LR: 5.00e-04
4106.4s 481 Epoch 37 | Train: 0.4406 | Val: 0.4392 | LR: 5.00e-04
4122.7s 482 Epoch 38 | Train: 0.4405 | Val: 0.4383 | LR: 5.00e-04
4122.7s 483 ✓ Saved best model
4139.1s 484 Epoch 39 | Train: 0.4405 | Val: 0.4384 | LR: 5.00e-04
4155.5s 485 Epoch 40 | Train: 0.4404 | Val: 0.4392 | LR: 5.00e-04
4171.9s 486 Epoch 41 | Train: 0.4404 | Val: 0.4382 | LR: 5.00e-04
4171.9s 487 ✓ Saved best model
4188.2s 488 Epoch 42 | Train: 0.4403 | Val: 0.4384 | LR: 5.00e-04
4204.6s 489 Epoch 43 | Train: 0.4403 | Val: 0.4386 | LR: 5.00e-04
4221.2s 490 Epoch 44 | Train: 0.4403 | Val: 0.4379 | LR: 5.00e-04
4221.2s 491 ✓ Saved best model
4237.6s 492 Epoch 45 | Train: 0.4402 | Val: 0.4383 | LR: 5.00e-04
4254.1s 493 Epoch 46 | Train: 0.4402 | Val: 0.4380 | LR: 5.00e-04
4270.4s 494 Epoch 47 | Train: 0.4401 | Val: 0.4387 | LR: 5.00e-04
4286.7s 495 Epoch 48 | Train: 0.4401 | Val: 0.4384 | LR: 5.00e-04
4303.2s 496 Epoch 49 | Train: 0.4401 | Val: 0.4389 | LR: 5.00e-04
4319.6s 497 Epoch 50 | Train: 0.4401 | Val: 0.4379 | LR: 5.00e-04  → LR dropped to 2.50e-04
4319.6s 498 ✓ Saved best model
4336.1s 499 Epoch 51 | Train: 0.4387 | Val: 0.4370 | LR: 2.50e-04
4336.1s 500 ✓ Saved best model
4352.7s 501 Epoch 52 | Train: 0.4386 | Val: 0.4376 | LR: 2.50e-04
4369.0s 502 Epoch 53 | Train: 0.4386 | Val: 0.4369 | LR: 2.50e-04
4369.0s 503 ✓ Saved best model
4385.5s 504 Epoch 54 | Train: 0.4385 | Val: 0.4367 | LR: 2.50e-04
4385.5s 505 ✓ Saved best model
4401.9s 506 Epoch 55 | Train: 0.4385 | Val: 0.4373 | LR: 2.50e-04
4418.3s 507 Epoch 56 | Train: 0.4385 | Val: 0.4372 | LR: 2.50e-04
4434.6s 508 Epoch 57 | Train: 0.4384 | Val: 0.4372 | LR: 2.50e-04
4451.0s 509 Epoch 58 | Train: 0.4384 | Val: 0.4368 | LR: 2.50e-04
4467.4s 510 Epoch 59 | Train: 0.4384 | Val: 0.4367 | LR: 2.50e-04
4483.8s 511 Epoch 60 | Train: 0.4384 | Val: 0.4367 | LR: 2.50e-04  → LR dropped to 1.25e-04
4500.3s 512 Epoch 61 | Train: 0.4376 | Val: 0.4362 | LR: 1.25e-04
4500.3s 513 ✓ Saved best model
4516.8s 514 Epoch 62 | Train: 0.4376 | Val: 0.4363 | LR: 1.25e-04
4533.1s 515 Epoch 63 | Train: 0.4375 | Val: 0.4362 | LR: 1.25e-04
4549.5s 516 Epoch 64 | Train: 0.4375 | Val: 0.4366 | LR: 1.25e-04
4565.8s 517 Epoch 65 | Train: 0.4375 | Val: 0.4361 | LR: 1.25e-04
4565.8s 518 ✓ Saved best model
4582.2s 519 Epoch 66 | Train: 0.4375 | Val: 0.4363 | LR: 1.25e-04
4598.6s 520 Epoch 67 | Train: 0.4375 | Val: 0.4361 | LR: 1.25e-04
4598.6s 521 ✓ Saved best model
4615.2s 522 Epoch 68 | Train: 0.4374 | Val: 0.4362 | LR: 1.25e-04
4631.5s 523 Epoch 69 | Train: 0.4374 | Val: 0.4364 | LR: 1.25e-04
4648.0s 524 Epoch 70 | Train: 0.4374 | Val: 0.4362 | LR: 1.25e-04
4664.6s 525 Epoch 71 | Train: 0.4374 | Val: 0.4362 | LR: 1.25e-04  → LR dropped to 6.25e-05
4681.0s 526 Epoch 72 | Train: 0.4370 | Val: 0.4357 | LR: 6.25e-05
4681.0s 527 ✓ Saved best model
4697.4s 528 Epoch 73 | Train: 0.4369 | Val: 0.4360 | LR: 6.25e-05
4713.9s 529 Epoch 74 | Train: 0.4369 | Val: 0.4358 | LR: 6.25e-05
4730.3s 530 Epoch 75 | Train: 0.4369 | Val: 0.4356 | LR: 6.25e-05
4730.3s 531 ✓ Saved best model
4746.7s 532 Epoch 76 | Train: 0.4369 | Val: 0.4358 | LR: 6.25e-05
4763.1s 533 Epoch 77 | Train: 0.4369 | Val: 0.4361 | LR: 6.25e-05
4779.4s 534 Epoch 78 | Train: 0.4369 | Val: 0.4358 | LR: 6.25e-05
4795.8s 535 Epoch 79 | Train: 0.4369 | Val: 0.4359 | LR: 6.25e-05
4812.4s 536 Epoch 80 | Train: 0.4369 | Val: 0.4358 | LR: 6.25e-05
4812.4s 537 Saved: /kaggle/working/loosea_irnn_40.pt
4814.0s 538 
4814.0s 539 ==============================
4814.0s 540 Normalized Results
4814.0s 541 ==============================
4814.0s 542 MAE  : 0.3944
4814.0s 543 RMSE : 0.6424
4814.0s 544 
4814.0s 545 ==============================
4814.0s 546 Denormalized Results (Real Scale)
4814.0s 547 ==============================
4814.0s 548 MAE  : 4.1364
4814.0s 549 RMSE : 6.8738
4814.0s 550 R2   : 0.5831
4814.0s 551 MAPE : 11.32%
4814.0s 552 
4814.0s 553 FINAL RESULT 40%
4814.0s 554 MAE  : 4.1364
4814.0s 555 RMSE : 6.8738
4814.0s 556 R2   : 0.5831
4814.0s 557 MAPE : 11.32%
4814.3s 558 
4814.3s 559 ========== 80% Missing ==========
4814.3s 560 
4814.3s 561 ==============================
4814.3s 562 STARTING EXPERIMENT: 80% MISSING
4814.3s 563 ==============================
4816.0s 564 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
4816.0s 565 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
4816.0s 566 
4816.0s 567 /usr/local/lib/python3.12/dist-packages/numpy/lib/_nanfunctions_impl.py:1233: RuntimeWarning: All-NaN slice encountered
4816.0s 568 return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
4816.7s 569 Mean (first 5): [ 0.       58.069035 59.650677 58.140713 58.207787]
4816.7s 570 Std  (first 5): [ 1.        6.169877  7.77707  10.761494  9.955578]
4818.2s 571 Using device: cuda
4818.2s 572 Parameters: 62,306
4834.5s 573 Epoch 01 | Train: 0.2274 | Val: 0.1737 | LR: 1.00e-03
4834.5s 574 ✓ Saved best model
4850.9s 575 Epoch 02 | Train: 0.2090 | Val: 0.1729 | LR: 1.00e-03
4850.9s 576 ✓ Saved best model
4867.2s 577 Epoch 03 | Train: 0.2042 | Val: 0.1727 | LR: 1.00e-03
4867.2s 578 ✓ Saved best model
4883.5s 579 Epoch 04 | Train: 0.2025 | Val: 0.1724 | LR: 1.00e-03
4883.5s 580 ✓ Saved best model
4899.8s 581 Epoch 05 | Train: 0.2016 | Val: 0.1717 | LR: 1.00e-03
4899.8s 582 ✓ Saved best model
4916.3s 583 Epoch 06 | Train: 0.2011 | Val: 0.1740 | LR: 1.00e-03
4932.6s 584 Epoch 07 | Train: 0.2007 | Val: 0.1723 | LR: 1.00e-03
4949.0s 585 Epoch 08 | Train: 0.2011 | Val: 0.1726 | LR: 1.00e-03
4965.5s 586 Epoch 09 | Train: 0.2005 | Val: 0.1721 | LR: 1.00e-03
4982.0s 587 Epoch 10 | Train: 0.2001 | Val: 0.1723 | LR: 1.00e-03
4998.3s 588 Epoch 11 | Train: 0.2004 | Val: 0.1721 | LR: 1.00e-03  → LR dropped to 5.00e-04
5014.7s 589 Epoch 12 | Train: 0.1975 | Val: 0.1702 | LR: 5.00e-04
5014.7s 590 ✓ Saved best model
5031.0s 591 Epoch 13 | Train: 0.1974 | Val: 0.1701 | LR: 5.00e-04
5031.0s 592 ✓ Saved best model
5047.4s 593 Epoch 14 | Train: 0.1973 | Val: 0.1701 | LR: 5.00e-04
5063.7s 594 Epoch 15 | Train: 0.1972 | Val: 0.1698 | LR: 5.00e-04
5063.7s 595 ✓ Saved best model
5080.0s 596 Epoch 16 | Train: 0.1973 | Val: 0.1701 | LR: 5.00e-04
5096.4s 597 Epoch 17 | Train: 0.1971 | Val: 0.1700 | LR: 5.00e-04
5112.8s 598 Epoch 18 | Train: 0.1971 | Val: 0.1701 | LR: 5.00e-04
5129.2s 599 Epoch 19 | Train: 0.1969 | Val: 0.1700 | LR: 5.00e-04
5145.6s 600 Epoch 20 | Train: 0.1969 | Val: 0.1701 | LR: 5.00e-04
5162.0s 601 Epoch 21 | Train: 0.1971 | Val: 0.1701 | LR: 5.00e-04  → LR dropped to 2.50e-04
5178.4s 602 Epoch 22 | Train: 0.1956 | Val: 0.1689 | LR: 2.50e-04
5178.4s 603 ✓ Saved best model
5194.7s 604 Epoch 23 | Train: 0.1956 | Val: 0.1690 | LR: 2.50e-04
5211.0s 605 Epoch 24 | Train: 0.1956 | Val: 0.1690 | LR: 2.50e-04
5227.3s 606 Epoch 25 | Train: 0.1956 | Val: 0.1690 | LR: 2.50e-04
5243.6s 607 Epoch 26 | Train: 0.1956 | Val: 0.1689 | LR: 2.50e-04
5243.6s 608 ✓ Saved best model
5260.0s 609 Epoch 27 | Train: 0.1956 | Val: 0.1690 | LR: 2.50e-04
5276.4s 610 Epoch 28 | Train: 0.1955 | Val: 0.1689 | LR: 2.50e-04
5292.8s 611 Epoch 29 | Train: 0.1955 | Val: 0.1690 | LR: 2.50e-04
5309.2s 612 Epoch 30 | Train: 0.1956 | Val: 0.1690 | LR: 2.50e-04
5325.6s 613 Epoch 31 | Train: 0.1955 | Val: 0.1689 | LR: 2.50e-04
5342.0s 614 Epoch 32 | Train: 0.1955 | Val: 0.1689 | LR: 2.50e-04  → LR dropped to 1.25e-04
5358.2s 615 Epoch 33 | Train: 0.1949 | Val: 0.1685 | LR: 1.25e-04
5358.2s 616 ✓ Saved best model
5374.6s 617 Epoch 34 | Train: 0.1949 | Val: 0.1685 | LR: 1.25e-04
5374.6s 618 ✓ Saved best model
5390.9s 619 Epoch 35 | Train: 0.1949 | Val: 0.1684 | LR: 1.25e-04
5390.9s 620 ✓ Saved best model
5407.2s 621 Epoch 36 | Train: 0.1949 | Val: 0.1685 | LR: 1.25e-04
5423.6s 622 Epoch 37 | Train: 0.1949 | Val: 0.1685 | LR: 1.25e-04
5440.0s 623 Epoch 38 | Train: 0.1948 | Val: 0.1685 | LR: 1.25e-04
5456.4s 624 Epoch 39 | Train: 0.1948 | Val: 0.1684 | LR: 1.25e-04
5456.4s 625 ✓ Saved best model
5472.8s 626 Epoch 40 | Train: 0.1948 | Val: 0.1685 | LR: 1.25e-04
5489.1s 627 Epoch 41 | Train: 0.1948 | Val: 0.1685 | LR: 1.25e-04  → LR dropped to 6.25e-05
5505.5s 628 Epoch 42 | Train: 0.1945 | Val: 0.1682 | LR: 6.25e-05
5505.5s 629 ✓ Saved best model
5521.9s 630 Epoch 43 | Train: 0.1945 | Val: 0.1682 | LR: 6.25e-05
5538.2s 631 Epoch 44 | Train: 0.1945 | Val: 0.1683 | LR: 6.25e-05
5554.6s 632 Epoch 45 | Train: 0.1945 | Val: 0.1683 | LR: 6.25e-05
5571.2s 633 Epoch 46 | Train: 0.1945 | Val: 0.1682 | LR: 6.25e-05
5587.5s 634 Epoch 47 | Train: 0.1945 | Val: 0.1682 | LR: 6.25e-05
5603.9s 635 Epoch 48 | Train: 0.1945 | Val: 0.1682 | LR: 6.25e-05  → LR dropped to 3.13e-05
5620.6s 636 Epoch 49 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05
5620.6s 637 ✓ Saved best model
5637.6s 638 Epoch 50 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05
5637.6s 639 ✓ Saved best model
5654.4s 640 Epoch 51 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05
5671.2s 641 Epoch 52 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05
5687.9s 642 Epoch 53 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05
5705.2s 643 Epoch 54 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05
5722.5s 644 Epoch 55 | Train: 0.1944 | Val: 0.1681 | LR: 3.13e-05  → LR dropped to 1.56e-05
5739.5s 645 Epoch 56 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5739.5s 646 ✓ Saved best model
5755.9s 647 Epoch 57 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5755.9s 648 ✓ Saved best model
5772.6s 649 Epoch 58 | Train: 0.1943 | Val: 0.1680 | LR: 1.56e-05
5772.6s 650 ✓ Saved best model
5789.1s 651 Epoch 59 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5805.7s 652 Epoch 60 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5822.2s 653 Epoch 61 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5838.7s 654 Epoch 62 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5855.2s 655 Epoch 63 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05
5871.7s 656 Epoch 64 | Train: 0.1943 | Val: 0.1681 | LR: 1.56e-05  → LR dropped to 1.00e-05
5888.2s 657 Epoch 65 | Train: 0.1943 | Val: 0.1681 | LR: 1.00e-05
5904.8s 658 Epoch 66 | Train: 0.1943 | Val: 0.1680 | LR: 1.00e-05
5904.8s 659 ✓ Saved best model
5921.2s 660 Epoch 67 | Train: 0.1943 | Val: 0.1680 | LR: 1.00e-05
5921.2s 661 ✓ Saved best model
5937.6s 662 Epoch 68 | Train: 0.1943 | Val: 0.1681 | LR: 1.00e-05
5954.1s 663 Epoch 69 | Train: 0.1943 | Val: 0.1680 | LR: 1.00e-05
5954.1s 664 ✓ Saved best model
5970.5s 665 Epoch 70 | Train: 0.1942 | Val: 0.1681 | LR: 1.00e-05
5986.9s 666 Epoch 71 | Train: 0.1942 | Val: 0.1680 | LR: 1.00e-05
5986.9s 667 ✓ Saved best model
6003.3s 668 Epoch 72 | Train: 0.1942 | Val: 0.1681 | LR: 1.00e-05
6019.7s 669 Epoch 73 | Train: 0.1942 | Val: 0.1681 | LR: 1.00e-05
6036.2s 670 Epoch 74 | Train: 0.1942 | Val: 0.1680 | LR: 1.00e-05
6052.7s 671 Epoch 75 | Train: 0.1942 | Val: 0.1681 | LR: 1.00e-05
6069.3s 672 Epoch 76 | Train: 0.1942 | Val: 0.1680 | LR: 1.00e-05
6085.8s 673 Epoch 77 | Train: 0.1942 | Val: 0.1680 | LR: 1.00e-05
6102.2s 674 Epoch 78 | Train: 0.1942 | Val: 0.1680 | LR: 1.00e-05
6118.7s 675 Epoch 79 | Train: 0.1942 | Val: 0.1681 | LR: 1.00e-05
6135.6s 676 Epoch 80 | Train: 0.1942 | Val: 0.1681 | LR: 1.00e-05
6135.6s 677 Saved: /kaggle/working/loosea_irnn_80.pt
6137.2s 678 
6137.2s 679 ==============================
6137.2s 680 Normalized Results
6137.2s 681 ==============================
6137.2s 682 MAE  : 0.1445
6137.2s 683 RMSE : 0.4860
6137.2s 684 
6137.2s 685 ==============================
6137.2s 686 Denormalized Results (Real Scale)
6137.2s 687 ==============================
6137.2s 688 MAE  : 1.5377
6137.2s 689 RMSE : 5.3282
6137.2s 690 R2   : 0.5090
6137.2s 691 MAPE : 5.85%
6137.2s 692 
6137.2s 693 FINAL RESULT 80%
6137.2s 694 MAE  : 1.5377
6137.2s 695 RMSE : 5.3282
6137.2s 696 R2   : 0.5090
6137.2s 697 MAPE : 5.85%
6137.3s 698 
6137.3s 699 ==============================
6137.3s 700 ALL RESULTS SUMMARY
6137.3s 701 ==============================
6137.3s 702 
6137.3s 703 0% Missing:
6137.3s 704 MAE  : 2.9868
6137.3s 705 RMSE : 4.6711
6137.3s 706 R2   : 0.8707
6137.3s 707 MAPE : 8.08%
6137.3s 708 
6137.3s 709 10% Missing:
6137.3s 710 MAE  : 3.3034
6137.3s 711 RMSE : 5.5670
6137.3s 712 R2   : 0.7999
6137.3s 713 MAPE : 8.64%
6137.3s 714 
6137.3s 715 20% Missing:
6137.3s 716 MAE  : 3.6919
6137.3s 717 RMSE : 6.2869
6137.3s 718 R2   : 0.7199
6137.3s 719 MAPE : 9.43%
6137.3s 720 
6137.3s 721 40% Missing:
6137.3s 722 MAE  : 4.1364
6137.3s 723 RMSE : 6.8738
6137.3s 724 R2   : 0.5831
6137.3s 725 MAPE : 11.32%
6137.3s 726 
6137.3s 727 80% Missing:
6137.3s 728 MAE  : 1.5377
6137.3s 729 RMSE : 5.3282
6137.3s 730 R2   : 0.5090
6137.3s 731 MAPE : 5.85%
6143.4s 732 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
6143.4s 733 cells[i][c] = re.sub('\\\\\|', '|', cell)
6143.5s 734 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
6143.5s 735 text = re.sub(r'_', '\_', text) # Escape underscores in display text
6144.2s 736 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
6145.6s 737 [NbConvertApp] Writing 4391755 bytes to __notebook__.ipynb
6147.9s 738 [NbConvertApp] Converting notebook __notebook__.ipynb to html
6149.6s 739 [NbConvertApp] Writing 3858132 bytes to __results__.html